SCANDAMUS_PATH=
SCANDAMUS_STATIC_SRCS_PATH=
DEBUG=
DOMAIN_NAME=

# SECRET KEYS
FRONTEND_SECRET_KEY=
BACKEND_SECRET_KEY=
BACKEND_CHANNEL_SECRET_KEY=
PONG_SERVER_SECRET_KEY=
PONG_SERVER_CHANNEL_SECRET_KEY=

# SIGNING KEYS
BACKEND_JWT_SIGNING_KEY=
GAME_JWT_SIGNING_KEY=
PONG_SERVER_SIGNING_KEY=

# SSL CERTIFICATE SETUP
CERTS=
COUNTRY=
STATE=
LOCALITY=
ORGANIZATION=
ORGANIZATION_UNIT=
EMAIL=

# DATABASE SETUP
DB_NAME=
DB_USER=
DB_PASSWORD=

# DJANGO_SUPER_USER
DJANGO_SU_USER=
DJANGO_SU_MAIL=
DJANGO_SU_PASSWORD=

# DJANGO_TESTPLAYER
DJANGO_PLAYER1_PASSWORD=

# CREATE_TOURNAMENT_TIMELIMIT_MIN specifies the minimum time limit in minutes 
# for scheduling a tournament from the current time. This value should be a 
# positive integer representing the minimum delay required before a tournament 
# can start. For example, a value of 5 means a tournament can be scheduled 
# to start at least 5 minutes from the current time.
#
# The allowable range for this value is 0 to 10080, where:
# 0      = No minimum delay (tournament can start immediately)
# 10080  = Minimum delay of 7 days
#
# Example values:
# CREATE_TOURNAMENT_TIMELIMIT_MIN=0     # No minimum delay
# CREATE_TOURNAMENT_TIMELIMIT_MIN=5     # Minimum 5 minutes delay
# CREATE_TOURNAMENT_TIMELIMIT_MIN=60    # Minimum 1 hour delay
# CREATE_TOURNAMENT_TIMELIMIT_MIN=1440  # Minimum 24 hours delay
# CREATE_TOURNAMENT_TIMELIMIT_MIN=10080 # Minimum 7 days delay
CREATE_TOURNAMENT_TIMELIMIT_MIN=