SCANDAMUS_PATH=
SCANDAMUS_STATIC_SRCS_PATH=
DEBUG=
DOMAIN_NAME=

# SECRET KEYS
FRONTEND_SECRET_KEY=
BACKEND_SECRET_KEY=
BACKEND_CHANNEL_SECRET_KEY=
PONG_SERVER_SECRET_KEY=
PONG_SERVER_CHANNEL_SECRET_KEY=
SIGNING_KEY=
GAME_JWT_SIGNING_KEY=

# SSL CERTIFICATE SETUP
CERTS=
COUNTRY=
STATE=
LOCALITY=
ORGANIZATION=
ORGANIZATION_UNIT=
EMAIL=

# DATABASE SETUP
DB_NAME=
DB_USER=
DB_PASSWORD=

# DJANGO_SUPER_USER
DJANGO_SU_USER=
DJANGO_SU_MAIL=
DJANGO_SU_PASSWORD=

# DJANGO_PLAYER1
DJANGO_PLAYER1_USER=
DJANGO_PLAYER1_MAIL=
DJANGO_PLAYER1_PASSWORD=

# DJANGO_PLAYER2
DJANGO_PLAYER2_USER=
DJANGO_PLAYER2_MAIL=
DJANGO_PLAYER2_PASSWORD=
