SCANDAMUS_PATH=
SCANDAMUS_STATIC_SRCS_PATH=
SECRET_KEY=
DEBUG=

DOMAIN_NAME=

# SSL CERTIFICATE SETUP
CERTS=
COUNTRY=
STATE=
LOCALITY=
ORGANIZATION=
ORGANIZATION_UNIT=
EMAIL=

# DATABASE SETUP
DB_NAME=
DB_USER=
DB_PASSWORD=